Bench file of module  shift_re
INPUT (d)
INPUT (clk)
INPUT (en)
INPUT (dir)
INPUT (rstn)
OUTPUT (_out_15)
OUTPUT (_out_14)
OUTPUT (_out_13)
OUTPUT (_out_12)
OUTPUT (_out_11)
OUTPUT (_out_10)
OUTPUT (_out_9)
OUTPUT (_out_8)
OUTPUT (_out_7)
OUTPUT (_out_6)
OUTPUT (_out_5)
OUTPUT (_out_4)
OUTPUT (_out_3)
OUTPUT (_out_2)
OUTPUT (_out_1)
OUTPUT (_out_0)
_out_0 = DFF(_000_0)
_out_1 = DFF(_000_1)
_out_2 = DFF(_000_2)
_out_3 = DFF(_000_3)
_out_4 = DFF(_000_4)
_out_5 = DFF(_000_5)
_out_6 = DFF(_000_6)
_out_7 = DFF(_000_7)
_out_8 = DFF(_000_8)
_out_9 = DFF(_000_9)
_out_10 = DFF(_000_10)
_out_11 = DFF(_000_11)
_out_12 = DFF(_000_12)
_out_13 = DFF(_000_13)
_out_14 = DFF(_000_14)
_out_15 = DFF(_000_15)
_033_ = BUF(_out_6)
_097_ = BUF(_en_)
_111_ = BUF(_rstn_)
_000_6 = BUF(_127_)
_141_ = BUF(_out_8)
_155_ = BUF(_dir_)
_173_ = BUF(_out_7)
_000_7 = BUF(_043_)
_052_ = BUF(_out_9)
_000_8 = BUF(_080_)
_089_ = BUF(_out_10)
_000_9 = BUF(_096_)
_098_ = BUF(_out_11)
_000_10 = BUF(_099_)
_100_ = BUF(_out_12)
_000_11 = BUF(_101_)
_102_ = BUF(_out_13)
_000_12 = BUF(_103_)
_104_ = BUF(_out_14)
_000_13 = BUF(_105_)
_106_ = BUF(_out_15)
_000_14 = BUF(_109_)
_112_ = BUF(_d_)
_000_15 = BUF(_116_)
_118_ = BUF(_out_1)
_121_ = BUF(_out_0)
_000_0 = BUF(_123_)
_125_ = BUF(_out_2)
_000_1 = BUF(_130_)
_132_ = BUF(_out_3)
_000_2 = BUF(_135_)
_137_ = BUF(_out_4)
_000_3 = BUF(_142_)
_144_ = BUF(_out_5)
_000_4 = BUF(_147_)
_000_5 = BUF(_151_)
_110_ = NAND(_173_, _155_)
_113_ = NAND(_110_, _097_)
_119_ = NAND(_117_, _115_)
_120_ = NAND(_119_, _111_)
_124_ = NAND(_155_, _141_)
_126_ = NAND(_124_, _097_)
_131_ = NAND(_129_, _117_)
_133_ = NAND(_131_, _111_)
_136_ = NAND(_052_, _155_)
_138_ = NAND(_136_, _097_)
_143_ = NAND(_140_, _117_)
_145_ = NAND(_143_, _111_)
_148_ = NAND(_089_, _155_)
_149_ = NAND(_148_, _097_)
_153_ = NAND(_152_, _117_)
_154_ = NAND(_153_, _111_)
_157_ = NAND(_098_, _155_)
_158_ = NAND(_157_, _097_)
_161_ = NAND(_160_, _117_)
_162_ = NAND(_161_, _111_)
_164_ = NAND(_100_, _155_)
_165_ = NAND(_164_, _097_)
_168_ = NAND(_167_, _117_)
_169_ = NAND(_168_, _111_)
_171_ = NAND(_102_, _155_)
_172_ = NAND(_171_, _097_)
_176_ = NAND(_175_, _117_)
_177_ = NAND(_176_, _111_)
_179_ = NAND(_104_, _155_)
_180_ = NAND(_179_, _097_)
_034_ = NAND(_182_, _117_)
_035_ = NAND(_034_, _111_)
_037_ = NAND(_106_, _155_)
_038_ = NAND(_037_, _097_)
_041_ = NAND(_040_, _117_)
_042_ = NAND(_041_, _111_)
_045_ = NAND(_112_, _155_)
_046_ = NAND(_045_, _097_)
_049_ = NAND(_048_, _117_)
_050_ = NAND(_049_, _111_)
_054_ = NAND(_118_, _155_)
_055_ = NAND(_054_, _097_)
_058_ = NAND(_057_, _117_)
_059_ = NAND(_058_, _111_)
_061_ = NAND(_125_, _155_)
_062_ = NAND(_061_, _097_)
_065_ = NAND(_064_, _117_)
_066_ = NAND(_065_, _111_)
_068_ = NAND(_132_, _155_)
_069_ = NAND(_068_, _097_)
_072_ = NAND(_071_, _117_)
_073_ = NAND(_072_, _111_)
_075_ = NAND(_137_, _155_)
_076_ = NAND(_075_, _097_)
_079_ = NAND(_078_, _117_)
_081_ = NAND(_079_, _111_)
_083_ = NAND(_144_, _155_)
_084_ = NAND(_083_, _097_)
_087_ = NAND(_086_, _117_)
_088_ = NAND(_087_, _111_)
_091_ = NAND(_155_, _033_)
_092_ = NAND(_091_, _097_)
_094_ = NAND(_107_, _117_)
_095_ = NAND(_094_, _111_)
_108_ = NOR(_107_, _155_)
_114_ = NOR(_113_, _108_)
_127_ = NOR(_120_, _114_)
_122_ = NOR(_155_, _115_)
_128_ = NOR(_126_, _122_)
_043_ = NOR(_133_, _128_)
_134_ = NOR(_129_, _155_)
_139_ = NOR(_138_, _134_)
_080_ = NOR(_145_, _139_)
_146_ = NOR(_155_, _140_)
_150_ = NOR(_149_, _146_)
_096_ = NOR(_154_, _150_)
_156_ = NOR(_152_, _155_)
_159_ = NOR(_158_, _156_)
_099_ = NOR(_162_, _159_)
_163_ = NOR(_160_, _155_)
_166_ = NOR(_165_, _163_)
_101_ = NOR(_169_, _166_)
_170_ = NOR(_167_, _155_)
_174_ = NOR(_172_, _170_)
_103_ = NOR(_177_, _174_)
_178_ = NOR(_175_, _155_)
_181_ = NOR(_180_, _178_)
_105_ = NOR(_035_, _181_)
_036_ = NOR(_182_, _155_)
_039_ = NOR(_038_, _036_)
_109_ = NOR(_042_, _039_)
_044_ = NOR(_040_, _155_)
_047_ = NOR(_046_, _044_)
_116_ = NOR(_050_, _047_)
_053_ = NOR(_051_, _155_)
_056_ = NOR(_055_, _053_)
_123_ = NOR(_059_, _056_)
_060_ = NOR(_057_, _155_)
_063_ = NOR(_062_, _060_)
_130_ = NOR(_066_, _063_)
_067_ = NOR(_064_, _155_)
_070_ = NOR(_069_, _067_)
_135_ = NOR(_073_, _070_)
_074_ = NOR(_071_, _155_)
_077_ = NOR(_076_, _074_)
_142_ = NOR(_081_, _077_)
_082_ = NOR(_078_, _155_)
_085_ = NOR(_084_, _082_)
_147_ = NOR(_088_, _085_)
_090_ = NOR(_086_, _155_)
_093_ = NOR(_092_, _090_)
_151_ = NOR(_095_, _093_)
_107_ = NOT(_144_)
_115_ = NOT(_033_)
_117_ = NOT(_097_)
_129_ = NOT(_173_)
_140_ = NOT(_141_)
_152_ = NOT(_052_)
_160_ = NOT(_089_)
_167_ = NOT(_098_)
_175_ = NOT(_100_)
_182_ = NOT(_102_)
_040_ = NOT(_104_)
_048_ = NOT(_106_)
_051_ = NOT(_112_)
_057_ = NOT(_121_)
_064_ = NOT(_118_)
_071_ = NOT(_125_)
_078_ = NOT(_132_)
_086_ = NOT(_137_)
END